// Static tasks configuration.
//
// Example:
[
  {
    "label": "Check example 2",
    "command": "tree-sitter generate && tree-sitter parse example2.ini > example2.txt"
  },
  {
    "label": "Generate",
    "command": "tree-sitter generate"
  }
]
